<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_stat_tracker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.bsu.billsgreenwaymalchow.supersmashstattracker.CreateStatTrackerActivity">

    <TextView
        android:text="@string/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/empty"
        android:ems="10"
        android:layout_marginTop="39dp"
        android:id="@+id/trackerName" />

    <Button
        android:text="@string/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_button"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/trackerName"
        android:layout_marginBottom="22dp" />

    <Button
        android:text="@string/brawl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_version_brawl"
        android:layout_above="@+id/submit_button"
        android:layout_toStartOf="@+id/submit_button"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="61dp" />

    <Button
        android:text="@string/melee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_version_melee"
        android:layout_above="@+id/game_version_brawl"
        android:layout_alignStart="@+id/game_version_brawl"
        android:layout_marginBottom="16dp" />

    <Button
        android:text="@string/nintendo_64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_version_64"
        android:layout_above="@+id/game_version_melee"
        android:layout_toEndOf="@+id/game_version_melee" />

    <Button
        android:text="@string/_3ds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_version_3ds"
        android:layout_alignBaseline="@+id/game_version_brawl"
        android:layout_alignBottom="@+id/game_version_brawl"
        android:layout_alignStart="@+id/game_version_wii_u" />

    <Button
        android:text="@string/wii_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_version_wii_u"
        android:layout_below="@+id/game_version_64"
        android:layout_toEndOf="@+id/submit_button" />

</RelativeLayout>
