<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_win_loss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.bsu.billsgreenwaymalchow.supersmashstattracker.MainActivity">

    <EditText
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="41dp"
        android:id="@+id/win_total_edit_text" />

    <EditText
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/win_total_edit_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="67dp"
        android:id="@+id/loss_total_editt_text" />

    <Button
        android:text="@string/add_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/win_total_edit_text"
        android:layout_alignStart="@+id/win_total_edit_text"
        android:layout_marginTop="42dp"
        android:id="@+id/add_win_button" />

    <Button
        android:text="@string/add_loss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add_win_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="47dp"
        android:id="@+id/addLossButton" />


    <Button
        android:text="@string/save_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveStatsButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percentage_edit_text"
        android:layout_above="@+id/add_win_button"
        android:layout_alignStart="@+id/saveStatsButton" />

</RelativeLayout>